apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: my-app-comp
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: my-app-comp
    app.kubernetes.io/part-of: my-application
  name: my-app-comp
  namespace: karthik-jk
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: my-app-comp
status:
  loadBalancer: {}
